a.read-source {
    color: #888;
    background-color: #eee;
    display: inline-block;
    padding: 1px 8px;
    border-radius: @border-radius;
    &:hover {
        color: @link-color;
    }
}

a.accent {
    color: @accent-color;
}

img.lazy {
    /*background-color: @dark-layout-color;*/
    color: @dark-layout-color;
}
