.content-box {
    padding: 10px 15px;
    border-top: 3px solid #2199e8;
    margin-bottom: 20px;
    // &.domain-10 {
    //     border-top-color: @domain-politics-color;
    // }
    // &.domain-20 {
    //     border-top-color: @domain-business-color;
    // }
    // &.domain-30 {
    //     border-top-color: @domain-entertainment-color;
    // }
    // &.domain-40 {
    //     border-top-color: @domain-sports-color;
    // }
    // &.domain-50 {
    //     border-top-color: @domain-tech-color;
    // }
    // &.domain-60 {
    //     border-top-color: @domain-science-color;
    // }
    // &.domain-70 {
    //     border-top-color: @domain-live-color;
    // }
    // &.domain-80 {
    //     border-top-color: @domain-arts-color;
    // }
    // &.domain-90 {
    //     border-top-color: @domain-justice-color;
    // }
}
