.content-header {
    margin-bottom: 16px;
    border-bottom: 1px solid @layout-color;
    padding-bottom: 2px;
    h1,
    h2,
    h3 {
        margin: 0px;
        font-weight: normal;
        margin-bottom: 4px;
        a {
            color: @text-color;
        }
    }
    .details {
        padding-bottom: 6px;
    }
    .media-left {
        position: relative;
        width: 106px;
        height: 100px;
        padding: 3px 116px 3px 3px;
    }
    .media-body {
        padding-left: 10px;
    }
    &.media {
        overflow: visible;
    }
    .media-object {
        .border-radius(3px);
        background: #fff;
        position: absolute;
        top: -30px;
        padding: 3px;
        box-shadow: 0px -2px 2px #dfdacb;
        img {
        	.border-radius(3px);
        	.square(100px);
        	background: #eee;
        }
    }
}
