.grid-control {
	background-color: #fff;
	.border-radius(3px);
	/*//border: 1px solid darken(@layout-color,5%);
	//border-bottom-width: 2px;
	//border-top-width: 0px;*/
	.box-shadow(0 1px 2px rgba(0, 0, 0, .2));
	margin-bottom: 16px;
	.grid-content {
		padding: 10px;
		position: relative;
	}
	.grid-header {
		padding: 10px;
		border-bottom: 1px solid @layout-color;
		h3, h2, h4, h1 {
			padding: 0px;
			margin: 0px;
		}
	}
	.grid-footer {
		padding: 8px 12px;
		background-color: #f6f5f0;
		border-top: 1px solid #f2f0ea;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		h3 {
			margin: 0px;
		}
	}
	&.view-ads {
		.grid-content {
			overflow: hidden;
			text-align: center;
		}
	}
}

#top-pcl {
	margin: 0;
	padding: 0;
	height: 3px;
	position: relative;
	margin-left: -1px;
	margin-right: -1px;
	margin-bottom: -1px;
	.ref-bg {
		display: inline-block;
		width: 10%;
		height: 3px;
		float: left;
	}
}

.page-container {
	margin-bottom: 16px;
	padding: 10px;
	background-color: #fff;
	.border-bottom-radius(3px);
	.box-shadow(0 1px 2px rgba(0, 0, 0, .2));
}
