.group {
    &.view-accent {
        .group-title {
            background-color: @layout-color;
            border-radius: @border-radius;
            padding: 3px 6px;
            margin-bottom: 10px;
            h3 {
                font-size: 140%;
            }
        }
    }
}
