#item-page {
    h1 {
        font-size: 32px;
        margin: 0px;
        a {
            color: @text-color;
        }
    }
    .item-details {
        color: #777;
        font-size: 90%;
        margin: 10px 0px;
    }
    .item-body {
        margin-top: 10px;
    }
    p {
        font-family: @headings-font-family;
        font-size: 120%;
    }
    .story-image{
    	margin-bottom: 10px;
    }
}
