.item-image {
    >img {
        background-color: @layout-color;
    }
}

.list-footer .more {
	display: inline-block;
	padding: 4px 10px;
	color: #fff;
	font-size: 90%;
	background-color: @green-color;
	.border-radius(2px);
	&:hover {
		background-color: darken(@green-color, 3%);
	}
}
.item{
	.details{
		color: #777;
	}
}
/*      quotes      */

.list-item.ot-quote {
	margin-bottom: 15px;
}

.item.ot-quote {
	.item-body {
		padding: 6px 10px;
		background-color: @dark-layout-color;
		position: relative;
		h4 {
			margin: 0px;
			font-size: 16px;
			font-weight: normal;
			line-height: 22px;
			text-indent: 16px;
		}
		a {
			color: #555;
			text-decoration: none;
		}
		.quote-mark {
			font-size: 36px;
			color: @accent-color;
			position: absolute;
			left: 4px;
			top: 10px;
			font-weight: bold;
			text-indent: 0px;
		}
		i {
			width: 0;
			height: 0;
			display: block;
			overflow: hidden;
			border: 8px solid #fff;
			border-color: @dark-layout-color transparent transparent @dark-layout-color;
			position: absolute;
			top: 100%;
			left: 36px;
		}
	}
	.item-author {
		margin-top: 8px;
		.media-object {
			display: block;
			.square(36px);
			.border-radius(50%);
		}
		.author-name {
			font-weight: bold;
			color: @second-color;
		}
	}
	.details {
		color: @text-muted;
		font-size: 90%;
		a {
			color: @text-muted;
		}
	}
}

.data-loader-inner {
	margin: 10px 0px;
	text-align: center;
	.data-loader-btn {
		display: inline-block;
		margin: 0px auto;
		padding: 10px 40px;
		font-size: 120%;
		cursor: pointer;
		border: 1px solid darken(@layout-color, 4%);
		border-bottom-width: 2px;
		border-top: none;
		//#gradient > .vertical(#fff,lighten(@layout-color,2%));
		background-color: #fff;
		.border-top-radius(3px);
	}
}

.item h3 {
	margin: 0px;
}

.list.ot-topic {
	&.view-trending {
		.item {
			margin-top: 0px;
			margin-bottom: 5px;
			display: inline-block;
			width: 156px;
			max-width: 100%;
		}
		.media-object {
			.square(32px);
			border-radius: 2px;
		}
		a {
			font-weight: bold;
			white-space: nowrap;
			color: @second-color;
		}
		.details {
			color: @green-color;
			font-size: 85%;
		}
	}
}
/*      news        */

.list-item.ot-news {
	padding: 8px 0px;
	border-bottom: 1px solid #eee;
}

.item.ot-news {
	p {
		margin: 2px 0px 4px 0px;
		line-height: 20px;
	}
	.details {
		font-size: 90%;
	}
	a.item-name {
		font-size: 13px;
		display: block;
	}
}

.list.ot-news {
	&.view-simple {
		.story-img {
			.square(80px);
		}
	}
	&.view-small {
		.story-img {
			.square(45px);
		}
	}
}
/*      videos     */
/*      sources     */

ul.ot-sources,
ol.ot-sources {
	margin: 0px;
}

.list.ot-sources.view-simple {
	li {
		padding-bottom: 10px;
	}
	h4 {
		margin: 0px;
	}
	div {
		font-size: 90%;
		padding-top: 3px;
	}
}
