.section-header {
    margin: 20px 0px;
    position: relative;
    text-align: center;
    h3 {
        margin: 0px;
        padding: 0px 20px;
        background-color: @layout-color;
        display: inline-block;
        position: relative;
        &.type-popular {
            color: @popular-color;
        }
    }
    &:before {
        top: 16px;
        content: '';
        display: block;
        position: absolute;
        left: 0px;
        right: 0px;
        height: 1px;
        background: @dark-layout-color;
    }
}
