#story-page {
    &.content-box {
        border-top: 0px;
    }
    .story-image {
        margin-top: -10px;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 10px;
        border: 2px solid #fff;
    }
    h1 {
        font-size: 32px;
        margin: 0px 0px 10px 0px;
        a {
            color: @text-color;
        }
    }
    .item-details {
        color: #777;
        font-size: 90%;
        margin: 5px 0px;
    }
    p {
        font-family: @headings-font-family;
        font-size: 120%;
        /*text-align: justify;*/
    }
    .item-body {
        margin-top: 5px;
    }
}

.story-image {
    position: relative;
    .image-source {
        position: absolute;
        color: #fff;
        font-size: 90%;
        bottom: 10px;
        left: 15px;
    }
}
