.list.ot-story {
    .list-item {
        margin-bottom: 15px;
    }
}

.item.ot-story {
    h3 {
        font-size: 110%;
        line-height: 18px;
    }
    p {
        margin: 0px 0px 4px 0px;
        line-height: 18px;
    }
    .details {
        font-size: 90%;
    }
    &.is-important {
        h3 a {
            color: @important-color;
        }
    }
    h3 a:visited {
    	color: #777;
    }
}

.list.view-large {
    .fine-image {
        padding-bottom: 54%;
    }
    .item {
        background-color: #fff;
        -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        &:hover {
            -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .2);
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .2);
        }
        /*.item-image {
            border-bottom: 4px solid @link-color;
            background-color: @link-color;
        }
        &.domain-10 {
            .item-image {
                border-bottom-color: @domain-10-color;
                background-color: @domain-10-color;
            }
        }
        &.domain-20 {
            .item-image {
                border-bottom-color: @domain-20-color;
                background-color: @domain-20-color;
            }
        }
        &.domain-30 {
            .item-image {
                border-bottom-color: @domain-30-color;
                background-color: @domain-30-color;
            }
        }
        &.domain-40 {
            .item-image {
                border-bottom-color: @domain-40-color;
                background-color: @domain-40-color;
            }
        }
        &.domain-50 {
            .item-image {
                border-bottom-color: @domain-50-color;
                background-color: @domain-50-color;
            }
        }
        &.domain-60 {
            .item-image {
                border-bottom-color: @domain-60-color;
                background-color: @domain-60-color;
            }
        }
        &.domain-70 {
            .item-image {
                border-bottom-color: @domain-70-color;
                background-color: @domain-70-color;
            }
        }
        &.domain-80 {
            .item-image {
                border-bottom-color: @domain-80-color;
                background-color: @domain-80-color;
            }
        }
        &.domain-90 {
            .item-image {
                border-bottom-color: @domain-90-color;
                background-color: @domain-90-color;
            }
        }*/
    }
    .item-body {
        padding: 10px;
    }
    .item.ot-story {
        h3 {
            font-size: 130%;
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0px;
            font-size: 110%;
        }
    }
}

.fine-image {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        border: 0;
    }
}

.list.ot-story.view-simple {
    .item {
        margin-top: 0;
        zoom: 1;
        overflow: hidden;
        .item-image {
            display: table-cell;
            vertical-align: top;
            padding-right: 10px;
            img {
                width: 75px;
                height: 75px;
                border-radius: @border-radius;
            }
        }
        .item-body {
            zoom: 1;
            overflow: hidden;
            display: table-cell;
            vertical-align: top;
            width: 10000px;
        }
    }
}

.list.ot-story {
    &.view-row {
        .item {
            height: 194px;
            margin-bottom: 10px;
            overflow: hidden;
            a {
                text-decoration: none;
            }
            &:hover {
                a {
                    color: @accent-color;
                }
            }
        }
        .item-body {
            padding-top: 5px;
        }
    }
}
