.list.ot-topic {
    &.view-trending {
        .item {
            margin-top: 0px;
            margin-bottom: 5px;
            display: inline-block;
            width: 156px;
            max-width: 100%;
        }
        .media-object {
            .square(32px);
            border-radius: 2px;
        }
        a {
            font-weight: bold;
            white-space: nowrap;
            color: @second-color;
        }
        .details {
            color: @green-color;
            font-size: 85%;
        }
    }
    &.view-tags {
        a {
            display: inline-block;
            margin: 0px 5px 5px 0px;
            border-radius: @border-radius;
            background-color: @link-color;
            color: @second-color;
            padding: 1px 6px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            &:hover {
                background-color: darken(@link-color, 10%);
            }
        }
    }
}
