@important-color: @accent-color;
@popular-color: @green-color;
@video-color: @accent-color;
@quotes-color: @second-color;

@page-header-margin-bottom: 0px;

@grid-gutter-width: 20px;
@font-size-h1: 26px;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @link-color;
