.video-icon {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  &:hover {
    background-color: rgba(10, 10, 10, 0.3);
    cursor: pointer;
  }
  i {
    position: absolute;
    left: 50%;
    top: 50%;
    display: inline-block;
    width: 54px;
    height: 54px;
    margin-top: -26px;
    margin-left: -26px;
    background: url('http://assets.ournetcdn.net/ournet/img/ournet-sprite-1.png') 0px -18px no-repeat;
  }
}

.has-video {
  position: relative;
  iframe {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    left: 0px;
    right: 0px;
    width: 100%;
  }
}
