.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
    div {
        font-size: 90%;
    }
    strong {
        color: @accent-color;
    }
}

.autocomplete-selected {
    background: @accent-color;
    color: #fff;
    strong {
        color: #fff;
    }
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group {
    strong {
        display: block;
        border-bottom: 1px solid #000;
    }
}
