#page-content {
	text-align: center;
}
.container {
    max-width: 680px;
}

#error-box {
    margin-top:20px;
    margin-bottom: 60px;
    h4{
        color: #aaa;
    }
    h1 {
        span{
            color: @accent-color;
        }
    }
}