.tab {
	margin-bottom: 16px;
	overflow: hidden;
	.tab-title {
		padding: 4px 8px;
		margin-bottom: 3px;
		background-color: @layout-color;
		.border-radius(2px);
		span {
			color: #999;
		}
		h4, h3, h2 {
			margin: 0px;
		}
	}
	.tab-content {
		padding: 5px 0px;
	}
	&.view-ads {
		text-align: center;
		overflow: hidden;
	}
	&.view-fill {
		background-color: @ads-color;
		padding: 10px;
		.border-radius(3px);
		table td {
			border-bottom: none;
			padding: 0;
		}
	}
}

.gads-468 {
	&.tab {
		height: 80px;
	}
	.adsbygoogle {
		display: inline-block;
		width: 468px;
		height: 60px;
	}
}

.gads-in-list {
	max-height: 100px;
}
