i.icon {
  position: absolute;
  height: 16px;
  width: 16px;
  display: inline-block;
  background-image: url('http://assets.ournetcdn.net/ournet/img/ournet-sprite-1.png');
  background-repeat: no-repeat;
  &.icon-views {
    background-position: -20px 0px;
    height: 10px;
    position: relative;
    top: 1px;
    line-height: 1;
    opacity: .7;
  }
  &.icon-video {
    background-position: -37px 0px;
    height: 10px;
    position: relative;
    top: 1px;
    line-height: 1;
  }
}
