#fix {}
.list::after {
	display: table;
	content: "";
	clear: both
}
.list .item-details {
	color: #999;
}
.list-footer {
	margin: 10px 0
}
.list .list-row {
	display: block;
	border-bottom: 1px solid #eee
}
.list .list-row::before, .list .list-row::after {
	display: table;
	content: "";
	clear: both
}
.list .list-item {
	position: relative
}
.list .list-item .item {
	overflow: hidden
}
.list .item .item-name {
	font-weight: bold
}
.item img {
	max-width: 100%;
	height: auto;
}
.list.view-inline {
	.list-item {
		float: left;
		padding: 3px 0px;
		.item {
			padding-right: 3px;
		}
	}
}
/*      stories     */

img.story-img {
	background-color: #eee;
}
/*      news        */

.list-item.ot-news {
	padding: 5px 0px;
	border-bottom: 1px solid #eee;
}
.item.ot-news {
	p {
		margin: 2px 0px 4px 0px;
		line-height: 20px;
	}
	.details {
		font-size: 90%;
	}
	a.item-name {
		font-size: 13px;
	}
}
.list.ot-news {
	.story-img {
		.square(45px);
	}
	&.view-simple {
		.story-img {
			.square(80px);
		}
	}
	&.view-small {
		.story-img {
			.square(45px);
		}
	}
	&.view-columns {
		.list-item {
			float: left;
			width: 50%;
			.item {
				padding-right: 4px;
				height: 50px;
				overflow: hidden;
			}
		}
	}
}
.page-load-divider {
	color: #fff;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	margin: 5px 0px 20px 0px;
	letter-spacing: 10px;
	.text-shadow(0 1px 2px rgba(0, 0, 0, .05));
}
#page-footer .page-load-divider {
	text-align: left;
	margin-bottom: 10px;
}

.media>.pull-left {
	margin-right: 10px;
}
