#page-footer {
    color: #999;
    padding-bottom: 10px;
    margin-top: 20px;
    h3,
    h4,
    h5 {
        margin: 0px;
        margin-bottom: 5px;
    }
    .col-xs-12 {
        margin-bottom: 20px;
    }
}

#page-footer-portals {
    div {
        padding-bottom: 3px;
        display: inline-block;
        width: 50%;
        max-width: 150px;
        float: left;
    }
    a {
        padding-left: 20px;
        display: inline-block;
        position: relative;
        &:hover {
            .flag-icon {
                opacity: .9;
            }
        }
    }
}

.flag-icon {
    position: absolute;
    height: 16px;
    width: 16px;
    display: inline-block;
    background: url('http://assets.ournetcdn.net/ournet/img/flags-sprite-11.png') 0px 0px no-repeat;
    left: 0px;
    top: 1px;
    opacity: .7;
    &.flag-ro {
        background-position-y: -16px;
    }
    &.flag-ru {
        background-position-y: -32px;
    }
    &.flag-in {
        background-position-y: -48px;
    }
    &.flag-bg {
        background-position-y: -64px;
    }
    &.flag-hu {
        background-position-y: -80px;
    }
    &.flag-cz {
        background-position-y: -96px;
    }
    &.flag-it {
        background-position-y: -112px;
    }
    &.flag-pl {
        background-position-y: -128px;
    }
    &.flag-tr {
        background-position-y: -144px;
    }
    &.flag-al {
        background-position-y: -160px;
    }
}

#page-footer-info,
#page-footer-portals,
#page-footer-social {
    margin-bottom: 15px;
}
