.trans #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/ournet-logo-light.png');
}

.country-md .trans #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/click-logo-light.png');
}

.country-ru .trans #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/zborg-logo-light.png');
}

.country-pl .trans #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/diez-logo-light.png');
}

.country-al .trans #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/moti2-logo-light.png');
}

.trans #header-search {
    #q {
        border: 1px solid #fff;
    }
}
