#page-header {
    padding-left: 10px;
    position: fixed;
    z-index: 10;
    top: 0px;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-property: background-color, -webkit-box-shadow;
    transition-property: background-color, box-shadow;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
}
