#page-header {
    width: 100%;
    display: block;
}

#header-logo {
    float: left;
    min-width: 120px;
    display: block;
    height: @page-header-heigth - 5;
    margin-top: 5px;
    background-position: 0 8px;
    background-repeat: no-repeat;
}

#header-search {
    float: left;
    padding-top: 15px;
    #q-form {
        position: relative;
        height: 30px;
    }
    #q {
        outline: 0;
        border: 1px solid #ccc;
        width: 100%;
        background: #fff;
        padding: 4px 7px;
        float: left;
        .border-radius(3px);
    }
    #search-btn {
        position: absolute;
        top: 2px;
        right: 2px;
        height: 25px;
        width: 24px;
        display: inline-block;
        text-decoration: none;
        background: transparent;
        .icon {
            background-position: 0 0px;
            width: 18px;
            height: 18px;
            top: 4px;
            left: 2px;
        }
    }
}
