#page-header {
    &.solid {
        background-color: #fff;
        -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        .shadow {
            #gradient > .vertical(#fff;#f5f5f5);
            position: absolute;
            left: 0px;
            top: 70%;
            bottom: 1px;
            right: 0px;
        }
    }
}

.solid #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/ournet-logo.png');
}

.country-md .solid #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/click-logo.png');
}

.country-ru .solid #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/zborg-logo.png');
}

.country-pl .solid #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/diez-logo.png');
}

.country-al .solid #header-logo {
    background-image: url('//assets.ournetcdn.net/ournet/img/logos/moti2-logo.png');
}

.solid #header-search {
    #q {
        border: 1px solid #e3e3e3;
        background-color: #e3e3e3;
    }
}
