#sight {
    min-height: @sight-height;
    position: relative;
    background-color: @text-color;
    margin-bottom: 10px;
    h1 {
        margin: 0px;
    }
}

#sight-image {
    position: absolute;
    background-position: center center;
    background-size: cover;
    opacity: .9;
    top:0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

#sight-content {
    padding-top: @sight-content-padding-top;
    color: #fff;
    padding-bottom: 5px;
}
