a.accent {
	color: @accent-color;
}
.media-object {
		background-color: #eee;
}
.no-margin {
	margin: 0 !important;
}

.ref-color {
	&.domain-Politics, &.domain-10 {
		color: @domain-politics-color;
	}
	&.domain-Business,
	&.domain-20 {
		color: @domain-business-color;
	}
	&.domain-Entertainment,
	&.domain-30 {
		color: @domain-entertainment-color;
	}
	&.domain-Sports,
	&.domain-40 {
		color: @domain-sports-color;
	}
	&.domain-Tech,
	&.domain-50 {
		color: @domain-tech-color;
	}
	&.domain-Science,
	&.domain-60 {
		color: @domain-science-color;
	}
	&.domain-Live,
	&.domain-70 {
		color: @domain-live-color;
	}
	&.domain-Arts,
	&.domain-80 {
		color: @domain-arts-color;
	}
	&.domain-Justice,
	&.domain-90 {
		color: @domain-justice-color;
	}
	&.domain-World,
	&.domain- {
		color: @domain-world-color;
	}
}

.ref-bg_hover {
	&.domain-Politics, &.domain-10 {
		&:hover, &.active {
			background-color: @domain-politics-color;
		}
	}
	&.domain-Business,
	&.domain-20 {
		&:hover, &.active {
			background-color: @domain-business-color;
		}
	}
	&.domain-Entertainment,
	&.domain-30 {
		&:hover, &.active {
			background-color: @domain-entertainment-color;
		}
	}
	&.domain-Sports,
	&.domain-40 {
		&:hover, &.active {
			background-color: @domain-sports-color;
		}
	}
	&.domain-Tech,
	&.domain-50 {
		&:hover, &.active {
			background-color: @domain-tech-color;
		}
	}
	&.domain-Science,
	&.domain-60 {
		&:hover, &.active {
			background-color: @domain-science-color;
		}
	}
	&.domain-Live,
	&.domain-70 {
		&:hover, &.active {
			background-color: @domain-live-color;
		}
	}
	&.domain-Arts,
	&.domain-80 {
		&:hover, &.active {
			background-color: @domain-arts-color;
		}
	}
	&.domain-Justice,
	&.domain-90 {
		&:hover, &.active {
			background-color: @domain-justice-color;
		}
	}
	&.domain-World,
	&.domain- {
		&:hover, &.active {
			background-color: @domain-world-color;
		}
	}
}

.ref-bg {
	&.domain-Politics,
	&.domain-10 {
		background-color: @domain-politics-color;
	}
	&.domain-Business,
	&.domain-20 {
		background-color: @domain-business-color;
	}
	&.domain-Entertainment,
	&.domain-30 {
		background-color: @domain-entertainment-color;
	}
	&.domain-Sports,
	&.domain-40 {
		background-color: @domain-sports-color;
	}
	&.domain-Tech,
	&.domain-50 {
		background-color: @domain-tech-color;
	}
	&.domain-Science,
	&.domain-60 {
		background-color: @domain-science-color;
	}
	&.domain-Live,
	&.domain-70 {
		background-color: @domain-live-color;
	}
	&.domain-Arts,
	&.domain-80 {
		background-color: @domain-arts-color;
	}
	&.domain-Justice,
	&.domain-90 {
		background-color: @domain-justice-color;
	}
	&.domain-World,
	&.domain- {
		background-color: @domain-world-color;
	}
}
