
@brand-primary: #2199e8;
@headings-font-family: "Roboto Slab",Helvetica,serif;
@text-color: #333;
@layout-color: #f2f0ea; //#f4f2ed;//#f0ede7;
@font-size-base: 14px;
@font-family-base: Roboto,Helvetica,sans-serif; //Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
@details-color: #999;
@second-color: @text-color;//#506c7b;
@accent-color: @link-color;//#cb5800;
@accent-border-width: 3px;
@green-color: #85a559;
@red-color: #cb6048;
@ads-color: #e9e9ef;
@domain-live-color: #6f85bf;
@domain-science-color: #db7723;
@domain-justice-color: #72778c;
@domain-sports-color: #95b464;
@domain-tech-color: #2e9b97;
@domain-politics-color: #e46f61; //#ea4848;
@domain-entertainment-color: #c84697;
@domain-arts-color: #3d80b9;
@domain-business-color: #875f8d;
@domain-world-color: #9db49f; //#20b663;
@hover-box-shadow-color: lighten(#357ebd, 5%);

@sight-height: 100px;
@sight-content-padding-top: 100px;

@page-header-heigth: 60px;
