#widget-exchange {
  padding-top: 10px;
  .item {
    display: inline-block;
    position: relative;
    margin-right: 20px;
    .text-shadow(1px 1px 2px #fff);
    &:hover {
      .symbol {
        background-color: #fff;
        .box-shadow(0 0 3px rgba(0, 0, 0, .12));
        .border-radius(3px);
      }
      .popover {
        display: block;
      }
    }
  }
  .symbol {
    color: @second-color;
    font-size: 26px;
    display: inline-block;
    float: left;
    padding: 4px 7px;
    line-height: 20px;
    font-weight: bold;
    margin-right: 2px;
    cursor: default;
    width: auto;
  }
  .view-plus {
    .symbol {
      color: @green-color;
    }
    .popover {
      border-top: 3px solid @green-color;
      .item-diff {
        color: @green-color;
      }
    }
  }
  .view-minus {
    .symbol {
      border-bottom-color: rgba(red(@red-color), green(@red-color), blue(@red-color), 0.8);
      color: @red-color;
    }
    .popover {
      border-top: 3px solid @red-color;
      .item-diff {
        color: @red-color;
      }
    }
  }
  .value {
    color: @second-color;
    font-size: 16px;
    display: inline-block;
    padding-top: 2px;
    float: left;
  }
  .popover {
    z-index: 2;
    display: none;
    width: 110px;
    padding: 10px 10px 0px 10px;
    padding-top: 3px;
    text-align: center;
    position: absolute;
    left: -40px;
    top: 26px;
    background: #fff;
    .box-shadow(0 2px 4px rgba(0, 0, 0, .12));
    .border-bottom-radius(3px);
    .item-value {
      font-size: 130%;
      font-weight: bold;
    }
    .item-source {
      font-weight: bold;
      margin: 2px 0px;
    }
    .item-details {
      position: relative;
      padding: 5px 10px;
      border-top: 1px solid #dfdfdf;
      margin-left: -10px;
      margin-right: -10px;
      font-size: 90%;
      text-align: center;
      background: #eee;
      .border-bottom-radius(3px);
    }
  }
}
