#fix {}

@import "variables.less";
@import "bootstrap/mixins.less";
@import "mixins.less";
#location {
	font-size: 90%;
	margin-top: 0px;
	color: #888;
	.separator {
		padding: 0px 6px;
	}
}

h2.page-title {
	margin: 0px;
	color: #555;
}

.list.top-websites {
	overflow: hidden;
}

.list.web-sites.line-view ul {
	font-size: 90%;
	font-weight: bold;
	padding-left: 25px;
}

.list.web-sites.line-view ul li {
	padding-bottom: 8px;
}

.top-list-info {
	font-size: 11px;
	color: #999;
	text-align: right;
	padding-bottom: 6px;
}

.sites-category {
	margin-bottom: 10px;
	ul {
		margin: 8px 0px 8px 8px;
		padding: 0px;
		list-style-type: none;
		overflow: hidden;
		ul {
			font-size: 90%;
			margin-left: 15px;
		}
	}
	li {
		display: block;
		padding: 3px 0px;
		position: relative;
		a {
			white-space: nowrap;
			display: inline-block;
		}
	}
	.count {
		font-size: 90%;
		float: right;
		background: #eee;
		display: inline-block;
		padding: 1px 4px;
		color: #333;
		border-radius: 2px;
		position: absolute;
		top: 2px;
		right: 0px;
	}
	.selected {
		float: none;
		background: #E3EFFA;
		display: inline-block;
		padding: 3px 6px;
		font-weight: bold;
		border-radius: 2px;
	}
}

.pagger {
	padding: 10px 0px;
	a {
		display: inline-block;
		padding: 3px 6px;
		font-weight: bold;
		background: #eee;
		border-radius: 2px;
		margin: 0px 8px 0px 2px;
		text-decoration: none;
		color: #333;
	}
}

.pagger a.selected,
.pagger a:hover {
	background: #c6dff5;
	text-decoration: none;
}

.icon.down-arrow {
	background-position: -89px 4px;
	width: 12px;
}

.icon.up-arrow {
	background-position: -78px 4px;
	width: 12px;
}

.top-table .number.ievolution {
	padding-right: 20px;
	padding-left: 20px;
}

.top-table .number.ievolution .icon {
	top: -1px;
	right: -15px;
}

.top-table .arrow-target {
	position: relative;
}

.top-table {
	border: 0px;
	border-spacing: 0px;
	width: 100%;
	th.number, td.number {
		text-align: right;
	}
	td {
		border-bottom: 1px solid #ddd;
		padding: 5px 7px;
	}
	th {
		text-align: left;
		padding: 8px 7px;
		border-bottom: 1px solid #a9cff0;
	}
	thead tr {
		color: #123e67;
		font-size: 110%;
		font-weight: bold;
		background: #c7dff5;
		#gradient > .vertical(lighten(#c7dff5, 8%), darken(#c7dff5, 1%));
		text-shadow: 1px 1px 0 #f2f8fd;
		.border-top-radius(3px);
	}
	th.first {
		border-top-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
	}
	th.last {
		border-top-right-radius: 5px;
		-moz-border-radius-topright: 5px;
	}
	th.evolution {
		color: #999999;
		font-weight: normal;
	}
	th.order-by {
		background: #c7dff5;
	}
	.position {
		font-size: 22px;
		font-weight: bold;
		color: #95b16f;
		text-align: center;
		max-width: 50px;
	}
	tr:nth-child(2n) {
		background: #f8f8f8;
	}
	td.site {
		padding-right: 20px;
	}
	td.site .domain {
		font-size: 110%;
		font-weight: bold;
	}
	.ext {
		width: 16px;
		position: absolute;
		margin-left: 4px;
	}
	.ext span.icon {
		height: 10px;
		width: 10px;
		background-position: 0px 0px;
		top: 2px;
	}
	td.site div {
		color: #999;
		font-size: 90%;
		padding-top: 4px;
	}
	td.number {
		font-weight: bold;
	}
	td.order-by {
		background: #f5f5f5;
	}
	td.diff {
		font-size: 90%;
		font-weight: bold;
	}
	.number .prev {
		color: #666;
		font-size: 90%;
	}
}

.no-data {
	font-size: 130%;
	padding: 20px;
	text-align: center;
	background: #f3f5f7;
	border: 1px solid #ddd;
	color: #999;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 20px;
}
/*      site info       */

.content-control {
	margin-bottom: 20px;
	.control-title {
		padding: 8px 10px;
		font-weight: bold;
		background: #E3EFFA;
		-moz-border-radius: 3px;
		border-radius: 3px;
		color: #444;
		.more-action {
			font-weight: normal;
			padding-left: 10px;
			text-transform: lowercase;
		}
	}
	&.view-table {
		th {
			min-width: 110px;
			font-weight: bold;
			vertical-align: top;
			padding: 8px 5px;
			border-bottom: 1px solid #eee;
			text-align: left;
		}
		td {
			padding: 8px 5px;
			border-bottom: 1px solid #eee;
		}
		h2 {
			font-weight: normal;
			margin: 0px;
			font-size: 130%;
		}
		.control-content {
			margin-top: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 0px;
			border: 1px solid #eee;
		}
		td div {
			padding: 3px 0px;
		}
	}
}

.left-page-menu ul {
	margin: 0px;
	padding: 0px;
}

.left-page-menu li {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

.left-page-menu li a {
	display: block;
	padding: 6px 12px;
	color: #333;
	font-weight: bold;
	margin-bottom: 5px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: #f6f6f6;
	text-decoration: none;
}

.left-page-menu li a:hover,
.left-page-menu li a.on {
	background: #c6dff5;
}

.center-page-content {
	width: 580px;
}

.center-page-content h2 {
	font-size: 140%;
	color: #666;
	margin-top: 0px;
}

.center-page-content h1 {
	margin-top: 0px;
}

table.simple {
	border: 0px;
	border-spacing: 0px;
}
/*      edit        */

#categories-table {
	border: 0px;
	border-spacing: 0px;
}

#categories-table tr td {
	border-bottom: 1px solid #ddd;
	padding: 6px;
	vertical-align: top;
}

#edit-site-form a {
	display: inline-block;
	margin-left: 10px;
	color: #ca0002;
}

#edit-site-form input[type="text"] {
	width: 90%;
}

#edit-site-form select {
	width: 140px;
}

#edit-site-form textarea {
	width: 90%;
	height: 60px;
}

#config-domain li {
	list-style-type: none;
}

#config-domain li label {
	font-weight: bold;
}

#config-domain li div {
	padding: 3px 0px 3px 30px;
}

#config-script-panel td {
	padding: 6px;
	text-align: center;
}

#config-script-panel table {
	background: #fff;
	width: 100%;
}

.delete-icon {
	display: inline-block;
	padding: 0px 5px 2px 5px;
	background: #E3EFFA;
	margin-left: 10px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 90%;
	cursor: pointer;
}

#seo-ratings {
	td {
		text-align: right;
	}
	.percent {
		display: inline-block;
		padding: 1px 5px;
		color: #fff;
		font-size: 90%;
		.border-radius(3px);
	}
	.p-0 {
		background-color: @red-color;
	}
	.p-1 {
		background-color: lighten(@red-color, 10%);
	}
	.p-2 {
		background-color: @yellow-color;
	}
	.p-3 {
		background-color: lighten(@green-color, 10%);
	}
	.p-4 {
		background-color: @green-color;
	}
}
