.remove-category {
    cursor: pointer;
}

a.add-category {
    display: inline-block;
    margin-top: 6px;
}

#website_categories {
    dd {
        margin-left: 20px;
        div {
            display: inline-block;
            padding-right: 10px;
        }
    }
}
