#fix {}

@import "variables.less";
@import "bootstrap/mixins.less";
@import "mixins.less";
.container {
	max-width: 1000px;
}

#page-header {
	padding: 16px 0px 12px 0px;
	a {
		text-decoration: none;
		color: #444;
		&:hover {
			text-decoration: underline;
		}
	}
	#header-logo a {
		display: inline-block;
		height: 36px;
		width: 140px;
		background: url('//assets.ournetcdn.net/top20/img/logos/logo-2.0.png') left center no-repeat;
	}
	#header-add {
		padding-top: 5px;
		.icon {
			background-position: -36px 0px;
			height: 20px;
			width: 20px;
			top: 4px;
			left: 1px;
		}
		a {
			color: #444;
			padding: 6px 3px 6px 27px;
			font-weight: bold;
			display: inline-block;
			position: relative;
		}
	}
	#header-search {
		padding-top: 5px;
		text-align: center;
		form {
			padding: 0px;
			margin: 0px;
			display: inline-block;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			max-width: 260px;
			position: relative;
		}
		#q {
			outline: none;
			border: 1px solid #bbb;
			width: 100%;
			background: #fff;
			padding: 0px 7px;
			height: 26px;
			.border-radius(3px);
			border-bottom-color: #ccc;
			border-right-color: #ccc;
			border-right: none;
		}
		.submit-btn {
			position: absolute;
			right: -2px;
			padding: 0px;
			height: 26px;
			width: 28px;
			display: inline-block;
			background-color: @sys-bar-color;
			#gradient > .vertical(lighten(@accent-color, 5%), @accent-color);
			border: 1px solid @accent-color;
			border-top-color: @accent-color;
			border-left: none;
			cursor: pointer;
			.border-right-radius(3px);
			.icon {
				background-position: -13px 0px;
				top: 5px;
				left: 7px;
			}
		}
	}
	#header-menu {
		padding-top: 8px;
		text-align: right;
		font-weight: bold;
		#user-corner {
			.name {
				position: relative;
				display: inline-block;
				padding-left: 22px;
				img {
					position: absolute;
					left: 0px;
					.border-radius(2px);
				}
			}
			.simple {
				font-weight: normal;
			}
		}
	}
}

#content-header {
	padding: 10px 14px;
	.border-top-radius(5px);
	background: #2e6e9c;
	#gradient > .vertical(lighten(#2e6e9c, 5%), darken(#2e6e9c, 5%));
	h1 {
		color: #fff;
		text-shadow: #1f4968 0px 1px 2px;
		font-size: 1.5em;
		margin: 0px;
	}
	#slogan {
		color: #E3EFFA;
		font-weight: normal;
		font-size: 13px;
		font-style: italic;
		padding-top: 3px;
		margin: 0px;
	}
}

#content {
	background: #fff;
	padding: 10px;
	-webkit-box-shadow: 0px 8px 12px #ccc;
	box-shadow: 0px 8px 12px #ccc;
	.border-bottom-radius(5px);
}

#page-footer {
	padding: 6px 0px;
	#footer-info {
		font-size: 90%;
		line-height: 1.6;
		color: #888;
	}
	div div {
		padding-bottom: 10px;
	}
}

.tab {
	margin-bottom: 20px;
	.tab-title {
		color: #123e67;
		font-size: 110%;
		font-weight: bold;
		padding: 6px 10px;
		background: #c7dff5;
		#gradient > .vertical(lighten(#c7dff5, 8%), darken(#c7dff5, 1%));
		border: 1px solid #a9cff0;
		text-shadow: 1px 1px 0 #f2f8fd;
		border-radius: 3px;
		border-top: 0px;
	}
	.tab-content {
		padding-top: 5px;
		overflow: hidden;
	}
}
