#fix{}

.border-radius(@radius)
{
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.column-count(@count)
{
    -webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
}

.text-shadow(@shadow){
    -webkit-text-shadow:@shadow;
    text-shadow:@shadow;
}