body {
    margin: 0px;
    padding: 0px;
    background-image: url('//assets.ournetcdn.net/top20/img/page-back.png');
    background-position: left top;
    background-repeat: repeat-x;
    color: @text-color;
    background-color: @layout-color;
    -webkit-font-smoothing: antialiased;
}

.container {
    max-width: 1050px;
}

table {
    width: 100%;
    border-spacing: 0px;
}

a.btn {
    text-decoration: none;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
textarea {
    .border-radius(3px);
    padding: 4px 6px;
    border: 1px solid #ddd;
}

a {
    cursor: pointer;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.details {
    color: #999;
}

.center-text {
    text-align: center;
}

.right-text {
    text-align: right;
}

span.icon {
    position: absolute;
    height: 16px;
    width: 16px;
    display: inline-block;
    background-image: url('//assets.ournetcdn.net/top20/img/top20-sprite.png');
    background-repeat: no-repeat;
    background-position: 32px 32px;
}


/*          informer        */

#informer {
    position: fixed;
    top: 48px;
    margin: 0px auto;
    text-align: center;
    left: 0px;
    width: 100%;
}

#informer .msg {
    font-size: 120%;
    font-family: Verdana, Arial, Sans-Serif;
}

#informer-msg {
    z-index: 30001;
    margin: 0px auto 0px auto;
    text-align: center;
    display: inline-block;
    padding: 5px 25px 5px 10px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    position: relative;
    max-width: 800px;
    border: 1px solid #fff;
}

#informer-msg.type-1 {
    background: #CA3412
}

#informer-msg.type-0 {
    background: #7fc04c;
}

#informer-msg.type-2 {
    background: #FFF1A8;
    color: #333;
}

#informer-msg .msg-icon {
    left: 0px;
    display: none;
}

#informer-msg .close-icon {
    right: 4px;
    top: 7px;
}

#informer .close-icon {
    position: absolute;
}


/*          end             */

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -moz-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.fade.in {
    opacity: 1
}
