#fix{}
@text-color:  #333;
@layout-color:  #e3e3e3;//#f4f2ed;//#f0ede7;
@font-size-base:12px;
@font-family-base:Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;

@details-color:#999;


@sys-bar-color:#435a66;
@sys-bar-dark-color:#3c515c;
@sys-bar-light-color:#506c7b;
@sys-bar-text-color:#dfe7ea;

@second-color:#506c7b;
@accent-color:#B54304;

@green-color:#85a559;
@red-color:#cb6048;
@ads-color:#e9e9ef;
@yellow-color:#f0ad4e;

@domain-live-color:#6f85bf;
@domain-science-color:#db7723;
@domain-justice-color:#72778c;
@domain-sports-color:#95b464;
@domain-tech-color:#2e9b97;
@domain-politics-color:#e46f61;//#ea4848;
@domain-entertainment-color:#c84697;
@domain-arts-color:#3d80b9;
@domain-business-color:#875f8d;
@domain-world-color:#9db49f;//#20b663;

@hover-box-shadow-color:lighten(#357ebd,5%);