#fix{}
/*          forms               */

.form{border:0px;margin:0px;padding:0px;}
.form .form-table{border:0px;width:100%;}
.form .form-table td{padding:4px 2px;}
.form .form-table .button{padding-top:10px;}
.form .form-table .label{vertical-align:top;text-align:right;width:130px;}
.form .form-table label{font-weight:bold;display:block;margin-right:10px;margin-top:6px;margin-bottom:4px;min-width:130px;}
.form input.w50,
.form select.w50{width:150px;}
.form .form-info{color:#999;}
.form .long-field input[type="text"]{width:90%;min-width:160px;}
.form .short-field input[type="text"]{width:66px;}
.form .section{margin:0px;padding:0px;border-bottom:1px solid #c6dff5;font-weight:normal;display:block;}
.form .section .name{color:#666;margin-right:10px;font-weight:normal;}
.form .field{vertical-align:top;}
.form .line-field{vertical-align:inherit;}
.form .field .field-info{color:#999;padding:2px 0px;}
.form input[type="submit"],input[type="button"]{padding:6px 16px;}
.form input[type="text"],
.form input[type="password"],
.form textarea,
.form select{width:200px;outline:none;font-size:13px;border:1px solid #ccc;margin:0;padding:6px;border-bottom-color:#999;border-right-color:#999;filter:progid:DXImageTransform.Microsoft.DropShadow(color='#e7e7e7',offX='1',offY='1');-moz-box-shadow: 1px 1px 0 #e7e7e7;-webkit-box-shadow: 1px 1px 0 #e7e7e7;}
.form select{padding:3px 3px 3px 3px;}
.form textarea{height:80px;}
.form a.input-line{margin-left:10px;vertical-align:baseline;text-decoration:underline;}
.form .full-field input,.form .full-field textarea{width:90%;}

.field-validation-error{display:block;padding:2px 0px;color:#ca0000;}
.form-table.ltable input,.form-table.ltable textarea{width:90%;}
.form .label .sinfo{color:#999;margin-right:10px;}

/*      get script      */
.action-panel
{
    background: #f5f5f5;
    padding: 10px;
    -moz-border-radius: 3px;
    border-radius:3px;
}
h1 .ref
{
    background: #85A559;
    display: inline-block;
    padding: 1px 5px;
    font-weight: normal;
    color: #fff;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

#config-domain li{list-style-type:none;}
#config-domain li label{font-weight:bold;}
#config-domain li div{padding:3px 0px 3px 30px;}
#config-script-panel td{padding:6px;text-align:center;}
#config-script-panel table{background:#fff;width:100%;}


.no-data
{
    font-size: 130%;
    padding: 20px;
    margin-top:4px;
    text-align: center;
    background: #f3f5f7;
    border: 1px solid #ddd;
    color: #999;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 20px;
}