@report-summary-height: 40px;
@report-details-row-height: 40px;
@report-wi-size: 40px;
@dark-layout-color: darken(@layout-color, 20%);
// @head-color: darken(#fff, 7%);
@head-color: darken(@layout-color, 4%);
@border-color: darken(@layout-color, 8%);

@date-width: 20%;
@temp-width: 45%;
@wind-width: 20%;
@hum-width: 15%;

.weather-report {
    width: 100%;
    overflow: hidden;
}

.daily-report {
    width: 100%;
    border-bottom: 1px solid @border-color;
    margin: 6px 0px;
    border-radius: 3px;
    overflow: hidden;
}

.dr-caption {
    background-color: @link-color;
    color: #fff;
    padding: 5px 5px 5px 10px;
    &.weekend{
        background-color: @accent-color;
    }
}
.dr-c-date{
    font-size: 130%;
}

.dr-head {
    font-size: 90%;
    color: #555;
    background-color: @head-color;
    border-bottom: 1px solid @border-color;
    &:after{
        content: '';
        display: inline-block;
        width: 0px;
        height: 100%;
        vertical-align: middle;
    }
}
.dr-h {
    display: inline-block;
    padding: 4px 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
}
.dr-h-date{
    width: @date-width;
    padding-left: 10px;
}
.dr-h-temp{
    width: @temp-width;
}
@media (max-width: 480px) {
    .symbol-name {
        display: none;
    }
}
.dr-h-wind{
    width: @wind-width;
    text-align: center;
}
.dr-h-hum{
    width: @hum-width;
    text-align: right;
}

.dr-row {
    background-color: #fff;
    border-bottom: 1px solid @border-color;
    &:after{
        content: '';
        display: inline-block;
        width: 0px;
        height: 100%;
        vertical-align: middle;
    }
    .w-icon {
        vertical-align: middle;
        margin-right: 15px;
    }
}
.dr-r {
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
    // overflow: hidden;
    // text-overflow: ellipsis;
}
.dr-r-date{
    width: @date-width;
    padding-left: 10px;
    font-size: 140%;
}
.summary-report {
    .dr-r-date{
        width: @date-width + @hum-width;
        font-size: 120%;
    }
}
.dr-r-temp{
    width: @temp-width;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .temp-val {
        font-size: 180%;
        padding-right: 15px;
        display: inline-block;
        vertical-align: middle;
    }
}
.dr-r-wind{
    width: @wind-width;
    text-align: right;
}
.dr-r-hum{
    width: @hum-width;
    text-align: right;
}

.dr-footer {
    font-size: 90%;
    padding: 4px 10px;
    // background-color: darken(@layout-color, 4%);
    background-color: @head-color;
    // border: 1px solid @border-color;
    > div {
        position: relative;
        padding-left: 12px;
        &:before {
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -3px;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: @accent-color;
            content: " ";
            display: table;
        }
    }
}

.wind-speed {
    display: inline-block;
    border-radius: 2px;
    padding: 0px 3px;
    cursor: default;
    /*background-color: @layout-color;*/
}

.wind-dir {
    display: inline-block;
    font-weight: bold;
    font-size: 140%;
    color: @dark-layout-color;
    vertical-align: middle;
    line-height: 0;
    margin-left: 6px;
}

.beaufort-5,
.beaufort-6 {
    background-color: #FFE44F;
}

.beaufort-7,
.beaufort-8 {
    background-color: #FF8E07;
    font-weight: bold;
    color: #fff;
}

.beaufort-9,
.beaufort-10,
.beaufort-11,
.beaufort-12 {
    background-color: #E44106;
    font-weight: bold;
    color: #fff;
}

.wind-dir-SE {
    .rotate(-135deg)
}

.wind-dir-S {
    .rotate(-90deg)
}

.wind-dir-SW {
    .rotate(-45deg)
}

.wind-dir-E {
    .rotate(180deg)
}

.wind-dir-NW {
    .rotate(45deg)
}

.wind-dir-N {
    .rotate(90deg)
}

.wind-dir-NE {
    .rotate(135deg)
}
