.cocoshelform {
    padding: 10px;
    background-color: #dfdacb;
    background-image: url('https://c2.staticflickr.com/8/7724/26987380802_dc156534d3_z.jpg');
    background-position: center center;
    background-size: cover;
    color: #fff;
    border-radius: 3px;
    margin-bottom: 3px;
}

.cocoshel-header {
    padding-bottom: 10px;
}

.cocoshel-title {
    color: #fff;
    text-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    font-size: 140%;
    font-weight: bold;
}

.cocoshel-button {
    background-color: #cb5800;
    color: #fff;
    border-radius: 3px;
    border: none;
    padding: 5px 12px;
    font-weight: bold;
    cursor: pointer;
}

.cocoshel-email {
    width: 99%;
    padding: 4px 5px;
    border-radius: 3px;
    border: 1px solid #aaa;
    font-weight: bold;
    color: #cb5800;
}

.cocoshel-footer {
    padding-top: 10px;
    font-size: 90%;
}
