#user-location {
    padding-bottom: 10px;
    font-size: 90%;
    color: #999;
    a {
        color: #999;
    }
}

@media (min-width: 768px) {
    #page-content-right {
        max-width: 330px;
    }
}

#page-top {
    border-bottom: 1px solid darken(@layout-color, 2%);
}

.ouib-m-body{
    .social-likes{
        -webkit-justify-content: center;
        justify-content: center;
    }
}