.list.ot-region {
    .list-item {
        display: inline-block;
        width: 33.333%;
        border-bottom: 1px solid #eee;
        float: left;
        .item {
            padding: 8px 10px 8px 5px;
        }
        a {
            font-weight: bold;
            white-space: nowrap;
        }
    }
}

.list.ot-place {
    .list-item {
        display: inline-block;
        width: 33.333%;
        border-bottom: 1px solid #eee;
        float: left;
        a {
            font-weight: bold;
            white-space: nowrap;
        }
        .item {
            padding: 5px;
            div {
                white-space: nowrap;
            }
        }
    }
}

.list-item {
    padding: 5px 0px;
}

.item.ot-news {
    img {
        height: 55px;
        width: 55px;
    }
}
