.main-menu {
    padding-left: 0;
    margin:0px;
    list-style: none;
    > li {
        > a {
            color: @text-color;
            padding: 4px 0px 4px 0px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            &.selected {
                color: @accent-color;
            }
            &:hover{
            	color: @accent-color;
            }
        }
    }
}
