#widget-conf {
  background-color: #E6F2FA;
  padding: 10px;
  border-radius: 3px;
}

#widget-preview {
  background-color: #e3e3e3;
  border-radius: 3px;
  padding: 12px;
  text-align: center;
  h2{
  	margin-top: 0px;
  	font-size: 1.5em;
  }
}

#widget-iframe {
  min-height: 260px;
  ins {
    margin-left: auto;
    margin-right: auto;
  }
}

#widget-script {
  width: 90%;
  height: 160px;
}
