.page-title {
    h1 {
        margin: 0px 0px 10px 0px;
    }
    .sub-title {
        font-size: 90%;
        color: #999;
        margin: 0px 0px 10px 0px;
        padding: 0px;
    }
    .social-likes {
        white-space: nowrap;
    }
    .text-right {
        overflow: hidden;
    }
}
