.place-summary {
    h2 {
        margin: 0px;
        padding: 6px 16px 6px 10px;
        float: left;
        background-color: #fff;
        border-top: 3px solid @link-color;
        font-size: 160%;
        a {
            color: @second-color;
        }
    }
    .wt-date {
        width: 30%;
        font-size: 130%;
    }
    .wt-temp {
        width: 35%;
    }
    .wt-body {
        /*background-color: darken(@layout-color, 5%);*/
        background-color: #fff;
        margin-bottom: 4px;
        -webkit-box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
    }
    .w-icon {
        float: left;
        margin-right: 15px;
    }
}
