#w-summary-menu,.w-list-menu {
    .text-overflow();
    margin: 0px;
    li {
        padding: 6px 12px;
        cursor: pointer;
        margin-right: 2px;
        border-top: @accent-border-width solid transparent;
        background-color: darken(@layout-color, 5%);
        &:hover {
            border-top-color: @link-color;
        }
        &.selected {
            background-color: #fff;
            border-top-color: @link-color;
        }
    }
}

.weather-summary,.w-list-summary {
    .wt-body:last-child .wt-col {
        border-bottom: none;
    }
    .w-icon {
        vertical-align: middle;
        margin-right: 15px;
    }
    .wt-col {
        border-bottom: 1px solid darken(@layout-color, 10%);
    }
    .wt-name {
        font-weight: bold;
        width: 30%;
    }
}
