.ac_results {
  padding: 0;
  border: 1px solid #888;
  background-color: white;
  overflow: hidden;
  z-index: 99999;
  font-size: 11px
}

.ac_results ul {
  width: 100%;
  list-style-position: outside;
  list-style: none;
  padding: 0;
  margin: 0
}

.ac_results li {
  margin: 0;
  padding: 2px 5px;
  cursor: default;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border-top: 1px solid #eee
}

.ac_results li div {
  font-size: 90%;
  color: #666
}

input.ac_input {
  border-bottom: 1px dashed #3b8ac9
}

.ac_loading {
  background: white url('http://assets.ournetcdn.net/root/img/loading.gif') right center no-repeat
}

.ac_over {
  background-color: #3b8ac9;
  color: white
}

.ac_results .ac_over div,
.ac_results .ac_over sup {
  color: #fff
}

.ac_results li strong strong {
  background-color: #ddd
}

.ac_results li.ac_over strong strong {
  background-color: #39c
}

input.filled {
  background-color: #eee;
  border: 1px solid #ccc;
  color: #333;
  font-weight: bold
}

#widget-conf {
  background-color: #E6F2FA;
  padding: 10px;
  border-radius: 3px;
}

#widget-preview {
  background-color: #e3e3e3;
  border-radius: 3px;
  padding: 12px;
  text-align: center;
}

#widget-iframe {
  min-height: 260px;
  ins {
    margin-left: auto;
    margin-right: auto;
  }
}

#widget-script {
  width: 90%;
  height: 160px;
}
