// Base Variables
@wi-path:                        "//cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/font";
@wi-version:                     "2.0";
@wi-css-prefix:                  wi;
@wi-font-family:                 weathericons;

@font-face {
		font-family: '@{wi-font-family}';
		src: url('@{wi-path}/@{wi-font-family}-regular-webfont.eot');
		src: url('@{wi-path}/@{wi-font-family}-regular-webfont.eot?#iefix') format('embedded-opentype'),
				 url('@{wi-path}/@{wi-font-family}-regular-webfont.woff2') format('woff2'),
				 url('@{wi-path}/@{wi-font-family}-regular-webfont.woff') format('woff'),
				 url('@{wi-path}/@{wi-font-family}-regular-webfont.ttf') format('truetype'),
				 url('@{wi-path}/@{wi-font-family}-regular-webfont.svg#weather_iconsregular') format('svg');
		font-weight: normal;
		font-style: normal;
}

.@{wi-css-prefix} {
	display: inline-block;
	font-family: '@{wi-font-family}';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.@{wi-css-prefix}-fw {
	text-align: center;
	width: 1.4em;
}

.wi-icon-rotate(@degrees, @rotation) {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation);
	-webkit-transform: rotate(@degrees);
			-ms-transform: rotate(@degrees);
					transform: rotate(@degrees);
}

.wi-icon-flip(@horiz, @vert, @rotation) {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=@rotation, mirror=1);
	-webkit-transform: scale(@horiz, @vert);
			-ms-transform: scale(@horiz, @vert);
					transform: scale(@horiz, @vert);
}

.@{wi-css-prefix}-rotate-90  { .wi-icon-rotate(90deg, 1);  }
.@{wi-css-prefix}-rotate-180 { .wi-icon-rotate(180deg, 2); }
.@{wi-css-prefix}-rotate-270 { .wi-icon-rotate(270deg, 3); }

.@{wi-css-prefix}-flip-horizontal { .wi-icon-flip(-1, 1, 0); }
.@{wi-css-prefix}-flip-vertical   { .wi-icon-flip(1, -1, 2); }



// @import "../../../../node_modules/weather-icons/less/icon-variables/variables-beaufort.less";
// @import "../../../../node_modules/weather-icons/less/icon-variables/variables-time.less";
// @import "../../../../node_modules/weather-icons/less/icon-variables/variables-moon.less";
@import "../../../../node_modules/weather-icons/less/icon-variables/variables-direction.less";
@import "../../../../node_modules/weather-icons/less/icon-variables/variables-day.less";
@import "../../../../node_modules/weather-icons/less/icon-variables/variables-night.less";
@import "../../../../node_modules/weather-icons/less/icon-variables/variables-neutral.less";
@import "../../../../node_modules/weather-icons/less/icon-variables/variables-misc.less";
@import "../../../../node_modules/weather-icons/less/icon-variables/variables-wind-names.less";

@import "../../../../node_modules/weather-icons/less/icon-classes/classes-day.less";
@import "../../../../node_modules/weather-icons/less/icon-classes/classes-night.less";
@import "../../../../node_modules/weather-icons/less/icon-classes/classes-neutral.less";
@import "../../../../node_modules/weather-icons/less/icon-classes/classes-misc.less";
// @import "../../../../node_modules/weather-icons/less/icon-classes/classes-moon.less";
// @import "../../../../node_modules/weather-icons/less/icon-classes/classes-moon-aliases.less";
// @import "../../../../node_modules/weather-icons/less/icon-classes/classes-time.less";
@import "../../../../node_modules/weather-icons/less/icon-classes/classes-direction.less";
// @import "../../../../node_modules/weather-icons/less/icon-classes/classes-beaufort.less";
@import "../../../../node_modules/weather-icons/less/icon-classes/classes-wind.less";
@import "../../../../node_modules/weather-icons/less/icon-classes/classes-wind-aliases.less";

.@{wi-css-prefix}-1:before { content: @day-sunny; };
.@{wi-css-prefix}-2:before { content: @day-sunny-overcast; };
.@{wi-css-prefix}-3:before { content: @day-cloudy; };
.@{wi-css-prefix}-4:before { content: @cloudy; };
.@{wi-css-prefix}-5:before { content: @day-showers; };
.@{wi-css-prefix}-6:before { content: @day-storm-showers; };
.@{wi-css-prefix}-7:before { content: @rain-mix; };
.@{wi-css-prefix}-8:before { content: @day-sleet; };
.@{wi-css-prefix}-9:before { content: @showers; };
.@{wi-css-prefix}-10:before { content: @hail; };
.@{wi-css-prefix}-11:before { content: @rain; };
.@{wi-css-prefix}-12:before { content: @sleet; };
.@{wi-css-prefix}-13:before { content: @snow; };
.@{wi-css-prefix}-14:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-15:before { content: @fog; };
.@{wi-css-prefix}-20:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-21:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-22:before { content: @day-storm-showers; };
.@{wi-css-prefix}-23:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-24:before { content: @day-storm-showers; };
.@{wi-css-prefix}-25:before { content: @day-thunderstorm; };
.@{wi-css-prefix}-26:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-27:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-28:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-29:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-30:before { content: @storm-showers; };
.@{wi-css-prefix}-31:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-32:before { content: @day-sleet-storm; };
.@{wi-css-prefix}-33:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-34:before { content: @day-snow-thunderstorm; };
.@{wi-css-prefix}-40:before { content: @day-showers; };
.@{wi-css-prefix}-41:before { content: @day-rain; };
.@{wi-css-prefix}-42:before { content: @day-sleet; };
.@{wi-css-prefix}-43:before { content: @day-sleet; };
.@{wi-css-prefix}-44:before { content: @day-snow; };
.@{wi-css-prefix}-45:before { content: @day-snow-wind; };
.@{wi-css-prefix}-46:before { content: @sprinkle; };
.@{wi-css-prefix}-47:before { content: @sleet; };
.@{wi-css-prefix}-48:before { content: @sleet; };
.@{wi-css-prefix}-49:before { content: @snow; };
.@{wi-css-prefix}-50:before { content: @snow-wind; };
