.zs-list {
	text-align: center;
	.zodiacs {
		width: 40px;
		height: 40px;
		display: inline-block;
	}
	a {
		overflow: hidden;
		display: inline-block;
		margin: 3px;
		border-radius: @border-radius;
		:hover {
			background-color: #fff;
		}
	}
}
