.zs-list {
	text-align: center;
	.zodiacs {
		width: 50px;
		height: 50px;
		display: inline-block;
		padding: 5px;
	}
	a {
		overflow: hidden;
		display: inline-block;
		margin: 3px;
		border-radius: @border-radius;
		&:hover {
			background-color: #fff;
		}
	}
}
