.page-title {
    overflow: hidden;
    h1 {
        margin: 0px 0px 10px 0px;
    }
    .sub-title {
        font-size: 110%;
        color: #999;
        margin: 0px 0px 10px 0px;
        padding: 0px;
    }
    .social-likes {
        white-space: nowrap;
    }
    .text-right {
        overflow: hidden;
    }
}

.text-right .social-likes {
    margin-top: 5px;
}
