#widget-preview {
    text-align: center;
    h2 {
        margin-top: 0px;
        font-size: 1.5em;
    }
}

#widget-iframe {
    height: 260px;
    margin-bottom:20px;
    ins {
        margin-left: auto;
        margin-right: auto;
    }
}

#widget-script {
    width: 90%;
    height: 120px;
    font-size: 80%;
}

.form-table {
    td,
    th {
        padding: 3px;
    }
    button {
        background-color: @link-color;
        border-radius: 3px;
        padding: 6px 12px;
        color: #fff;
        border: none;
        &:hover {
            background-color: darken(@link-color, 10%);
        }
        &:active {
            background-color: @accent-color;
        }
    }
    select {
            -moz-border-radius: 3px;
            border-radius: 3px;
            padding: 4px 6px;
            border: 1px solid #ddd;
    }
}

.box-tab {
    display: inline-block;
    cursor: pointer;
    background: @dark-layout-color;
    padding: 10px 15px;
    font-weight: bold;
    border-top:3px solid @layout-color;
    margin-right: 2px;
    &.active {
        background-color: #fff;
        border-top-color: @accent-color;
    }
}

fieldset.form{
    border:none;
    margin:0px;
    padding:0px;
}
