@report-border-color: darken(@layout-color, 5%);
.report {
    margin-bottom: 20px;
}

.report-date {
    display: inline-block;
    background-color: @link-color;
    color: #fff;
    padding: 4px 10px;
    font-size: 110%;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
}

.report-dates {
    margin-top: 8px;
    font-size: 80%;
    color: #999;
    &:hover {
        text-decoration: none;
    }
}
.report-body {
    overflow: hidden;
    font-size: 110%;
    border-right: 2px solid @report-border-color;
    border-bottom: 2px solid @report-border-color;
}
.report-text {
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
}
.report-footer {
    background-color: @report-border-color;
    padding: 4px 10px;
}

.report-no {
    display: inline-block;
    margin: 0px 6px;
    border-bottom: 2px solid #fff;
    text-align: center;
    font-weight: bold;
    padding: 0px 2px;
    color: @red-color;
}

.report-head {
    /*background-color: @brand-primary;*/
    text-align: center;
    color: @accent-color;
    padding: 4px 10px;
    float: left;
    width: 120px;
    position: relative;
    h3,
    h4 {
        margin: 0;
        font-weight: normal;
    }
    a {
        color: @second-color;
        text-decoration: none;
        &:hover {
            h4,h3 {
                color: @accent-color;
            }
        }
    }
}

.report-icon {
    height: 90px;
    width: 90px;
    margin: 0px auto;
    display: inline-block;
}

@media (min-width: 768px) {
    .report-margin {
        margin-left: 120px;
    }
}
