@zs-percent: 9.090909%;

.si {
	background-image: url('//assets.ournetcdn.net/ournet/img/zodiac-icons-sprite-100.png');
	background-size: cover;
	max-width: 100%;
	background-size: 100%;
}

.s2 {
		background-position: 0 @zs-percent;
}

.s3 {
		background-position: 0 @zs-percent*2;
}

.s4 {
		background-position: 0 @zs-percent*3;
}

.s5 {
		background-position: 0 @zs-percent*4;
}

.s6 {
		background-position: 0 @zs-percent*5;
}

.s7 {
		background-position: 0 @zs-percent*6;
}

.s8 {
		background-position: 0 @zs-percent*7;
}

.s9 {
		background-position: 0 @zs-percent*8;
}

.s10 {
		background-position: 0 @zs-percent*9;
}

.s11 {
		background-position: 0 @zs-percent*10;
}

.s12 {
		background-position: 0 @zs-percent*11;
}
