
.c-zs-list {
	text-align: right;
	a {
		height: 42px;
		width: 42px;
		overflow: hidden;
		display: inline-block;
		margin: 5px;
		border-radius: @border-radius;
		:hover {
			background-color: #fff;
		}
	}
	margin-bottom: 20px;
}
