html {
  margin: 0px;
  padding: 0px;
  font-family: 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  background-color: transparent;
}

html,
body,
#page {
  height: 100%;
}
