#fix {}

@import "../variables.less";
@import "../bootstrap/mixins.less";
@import "../mixins.less";
.our-sharedata {
  display: block;
}

.our-share-item {
  display: inline-block;
  position: relative;
  margin-right: 6px;
  width: 30px;
  float: left;
  .share-icon {
    width: 100%;
    height: 26px;
    display: inline-block;
    position: relative;
    .border-radius(3px);
    border: 1px solid #ccc;
    background: #f3f3f3;
    .box-shadow(inset 0 1px 1px #fff);
    i {
      background: url('//assets.ournetcdn.net/root/img/social/share-icons-6.png') 0 -30px no-repeat;
      .square(18px);
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -9px;
      margin-left: -9px;
    }
  }
  &:hover .share-icon {
    .box-shadow(inset 0 1px 1px rgba(250, 250, 250, 0.5));
  }
  &:last-child {
    margin-right: 0px;
  }
}

.facebook .share-icon i {
  background-position: 0 0
}

.twitter .share-icon i {
  background-position: 0 -20px
}

.vkontakte .share-icon i {
  background-position: 0 -39px
}

.odnoklassniki .share-icon i {
  background-position: 0 -60px
}

.google-plus .share-icon i {
  background-position: 0 -100px
}

.our-share-item:hover i {
  background-image: url('//assets.ournetcdn.net/root/img/social/share-icons-6-on.png')
}

.vkontakte:hover .share-icon {
  background: #547cad;
  border-color: #3a669c
}

.facebook:hover .share-icon {
  background: #4f6db1;
  border-color: #3858a0
}

.twitter:hover .share-icon {
  background: #63c4f0;
  border-color: #49baec
}

.odnoklassniki:hover .share-icon {
  background: #f78b08;
  border-color: #e5820b
}

.livejurnal:hover .share-icon {
  background: #38407b
}

.mailru:hover .share-icon {
  background: #265e9f
}

.google-plus:hover .share-icon {
  background: #c83e2e;
  border-color: #ab2c1e
}

.our-sharedata.view-line {
  height: 26px
}

.our-sharedata.view-line .our-share-item {
  width: auto;
  height: 26px
}

.our-sharedata.view-line .share-icon {
  width: 26px;
  float: left
}
