#widget-exchange .popover {
	padding: 10px;
	padding-top: 3px;
}
.text-center {
	text-align: center;
}
#page-data {
	background: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
	.box-shadow(0 0 6px #ddd);
}
h1, h2 {
	margin: 0px;
	padding: 0px;
	font-weight: normal;
}
.sinfo {
	color: #999;
	font-size: 11px;
}
.text-muted {
	color: #999;
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
#page-content-menu {
	padding-right: 0px;
	.menu-header {
		background-color: rgba(202, 52, 18, 0.8);
		color: #fff;
		font-weight: bold;
		margin-bottom: 4px;
		padding: 4px 10px;
		font-size: 110%;
		position: relative;
		a {
			color: #fff;
		}
	}
	.menu {
		margin-bottom: 20px;
		font-size: 110%;
		font-weight: bold;
		a {
			display: block;
			padding: 4px 10px;
			color: #435a66;
			text-decoration: none;
			white-space: nowrap;
			overflow: hidden;
			&:hover, &.active {
				color: #ca3412;
				background: #fff;
			}
			&.active {
				position: relative;
				.box-shadow(-3px 0 6px #ddd);
				.border-left-radius(2px);
			}
		}
	}
	.tab {
		.tab-title {
			background: none;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			color: #ca3412;
			text-transform: uppercase;
			padding: 5px 10px;
			font-weight: bold;
			a {
				color: #ca3412;
			}
		}
		.tab-content {
			padding: 5px 10px;
		}
		ul.alist {
			margin: 0;
			padding: 0;
			list-style-type: none;
			li {
				margin: 2px 0;
				padding: 2px 0;
			}
		}
	}
}
#page-content-menu-inner {
	background: rgba(255, 255, 255, 0.4);
}
#g-ex-ctrl {
	overflow: hidden;
	font-size: 110%;
	table {
		width: 100%;
		border-spacing: 0px;
	}
	th, td {
		padding: 5px;
	}
	th, .name-col {
		text-align: left;
	}
	.num-col {
		text-align: right;
	}
	.col-last, .data th, .col-names .name-col {
		border-right: 1px solid #fff;
	}
	.convertor th {
		border-left: 1px solid #fff;
		padding: 0px;
		.inner {
			padding: 5px;
			border-top: 2px solid darken(@special-back-color, 8%);
			.border-top-radius(3px);
			background-color: darken(@special-back-color, 2%);
		}
	}
	.col-names {
		text-transform: lowercase;
	}
	.convertor {
		.currency {
			text-align: right;
			padding: 2px 6px;
			float: right;
			//.text-shadow(0px 1px 1px rgba(100,100,100,0.1));
		}
		input {
			min-width: 50px;
			margin: 0px;
			width: 100%;
			text-align: right;
			border: 2px solid darken(@special-back-color, 10%);
			.border-radius(0px);
			outline: none;
			font-weight: bold;
			color: #555;
		}
		th.active {
			.inner {
				background-color: lighten(@green-color, 20%);
				border-top-color: lighten(@green-color, 5%);
				.currency {
					color: #fff;
					.text-shadow(0px 1px 1px rgba(100, 100, 100, 0.1));
				}
				input {
					border-color: lighten(@green-color, 10%);
				}
			}
		}
	}
	.data {
		tr {
			cursor: pointer;
			border-bottom: 1px solid #fff;
			&.active, &:hover {
				background-color: lighten(@green-color, 20%)!important;
			}
			&:nth-child(odd) {
				background-color: #eee;
			}
		}
		.active {
			td {
				font-weight: bold;
			}
		}
		th {
			white-space: nowrap;
			overflow: hidden;
			color: #435a66;
		}
		td {
			text-align: right;
		}
		.col-empty {
			color: #ccc;
		}
	}
}
.content-header {
	min-height: 50px;
	margin-bottom: 20px;
	border-bottom: 1px solid #f2f0ea;
	padding-bottom: 2px;
	h1 {
		display: inline-block;
	}
}
.date-picker-label {
	background: lighten(@green-color, 5%);
	display: inline-block;
	padding: 2px 5px;
	cursor: pointer;
	border-bottom: 1px solid darken(@green-color, 2%);
	border-right: 1px solid darken(@green-color, 2%);
	border-top: 1px solid lighten(@green-color, 8%);
	color: #fff;
	.border-radius(3px);
	&:hover {
		background-color: @green-color;
		border-top-color: darken(@green-color, 2%);
	}
	&.view-static {
		cursor: default;
	}
}
.date-picker {
	display: inline-block;
	position: relative;
	top: -2px;
	.dropdown-menu {
		background: #fff;
		position: absolute;
		border-top: 3px solid @green-color;
		margin: 0px;
		padding: 6px;
		list-style-type: none;
		.border-bottom-radius(3px);
		.box-shadow(0 2px 4px rgba(0, 0, 0, .12));
		thead {
			th {
				text-align: center;
				.btn {
					.border-radius(2px);
					padding: 3px 8px;
				}
			}
		}
		.btn {
			border: none;
			margin: 0px;
			padding: 3px 5px;
			background: #eee;
		}
		.btn-info {
			background-color: @green-color;
			color: #fff;
		}
		button[disabled] {
			color: #999!important;
			background-color: #eee!important;
		}
	}
}
