.list.ot-rates {
	overflow: hidden;
	table {
		width: 100%;
		border-spacing: 0px;
	}
	thead {
		background-color: @special-back-color;
	}
	th, td {
		padding: 6px;
	}
	td.col-last, tbody th {
		border-right: 1px solid @special-back-color;
	}
	tbody tr {
		&:hover {
			background-color: lighten(@special-back-color, 1%);
		}
	}
	.name-col {
		text-align: left;
	}
	.num-col {
		text-align: right;
	}
	.plus {
		color: @green-color;
	}
	.minus {
		color: @red-color;
	}
	&.view-bank {}
}
