.wi {
	width: 40px;
	height: 40px;
	display: inline-block;
	background: url('http://assets.ournetcdn.net/root/img/icons/weather/40-weather-icons-wb.png') 0 0 no-repeat;
	&.night {
		background: url('http://assets.ournetcdn.net/root/img/icons/weather/40-weather-icons-night-wb.png') 0 0 no-repeat;
	}
	&.wi-2 {
		background-position: -40px 0;
	}
	&.wi-3 {
		background-position: -80px 0;
	}
	&.wi-4 {
		background-position: -120px 0;
	}
	&.wi-5 {
		background-position: -160px 0;
	}
	&.wi-6 {
		background-position: -200px 0;
	}
	&.wi-7 {
		background-position: -240px 0;
	}
	&.wi-8 {
		background-position: -280px 0;
	}
	&.wi-9 {
		background-position: -320px 0;
	}
	&.wi-10 {
		background-position: -360px 0;
	}
	&.wi-11 {
		background-position: -400px 0;
	}
	&.wi-12 {
		background-position: -440px 0;
	}
	&.wi-13 {
		background-position: -480px 0;
	}
	&.wi-14 {
		background-position: -520px 0;
	}
	&.wi-15 {
		background-position: -560px 0;
	}
}
